#define GLUT_KEY_A  97
#define GLUT_KEY_B  98
#define GLUT_KEY_C  99
#define GLUT_KEY_D  100
#define GLUT_KEY_E  101
#define GLUT_KEY_F  102
#define GLUT_KEY_G  103
#define GLUT_KEY_H  104
#define GLUT_KEY_I  105
#define GLUT_KEY_J  106
#define GLUT_KEY_K  107
#define GLUT_KEY_L  108
#define GLUT_KEY_M  109
#define GLUT_KEY_N  110
#define GLUT_KEY_O  111
#define GLUT_KEY_P  112
#define GLUT_KEY_Q  113
#define GLUT_KEY_R  114
#define GLUT_KEY_S  115
#define GLUT_KEY_T  116
#define GLUT_KEY_U  117
#define GLUT_KEY_V  118
#define GLUT_KEY_W  119
#define GLUT_KEY_X  120
#define GLUT_KEY_Y  121
#define GLUT_KEY_Z  122

#define GLUT_KEY_a  65
#define GLUT_KEY_b  66
#define GLUT_KEY_c  67
#define GLUT_KEY_d  68
#define GLUT_KEY_e  69
#define GLUT_KEY_f  70
#define GLUT_KEY_g  71
#define GLUT_KEY_h  72
#define GLUT_KEY_i  73
#define GLUT_KEY_j  74
#define GLUT_KEY_k  75
#define GLUT_KEY_l  76
#define GLUT_KEY_m  77
#define GLUT_KEY_n  78
#define GLUT_KEY_o  79
#define GLUT_KEY_p  80
#define GLUT_KEY_q  81
#define GLUT_KEY_r  82
#define GLUT_KEY_s  83
#define GLUT_KEY_t  84
#define GLUT_KEY_u  85
#define GLUT_KEY_v  86
#define GLUT_KEY_w  87
#define GLUT_KEY_x  88
#define GLUT_KEY_y  89
#define GLUT_KEY_z  90
